<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <link rel="stylesheet" href="css/styles.css">
  <title>Flexbox Grid Alignment</title>
</head>
<body>
  <div class="container">
    <div class="box">1</div>
  </div>
  
  <div class="container">
    <div class="box">2</div>
    <div class="box">3</div>
  </div>
  
  <div class="container">
    <div class="box">4</div>
    <div class="box">5</div>
    <div class="box">6</div>
  </div>
  
  <div class="container large">
    <div class="box">7</div>
    <div class="box">8</div>
    <div class="box">9</div>
    <div class="box">10</div>
  </div>
  
  <div class="container large">
    <div class="box">11</div>
    <div class="box">12</div>
    <div class="box">13</div>
    <div class="box">14</div>
    <div class="box">15</div>
  </div>
  
  <div class="container large">
    <div class="box">16</div>
    <div class="box">17</div>
    <div class="box">18</div>
    <div class="box">19</div>
    <div class="box">20</div>
    <div class="box">21</div>
  </div>
</body>
</html>